<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Save Equipment</title>
  <style>
    table {
      width: 100%;
      border: 1px solid #444444;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #444444;
      padding: 10px;
    }

    #modal1 {
      display:none;
      position:fixed;
      width:100%;
      height:100%;
      z-index:1;
    }
    #modal1 h2 {
      margin:0;
    }
    #modal1 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:2px solid #666;
    }
    #modal1 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }

    #modal2 {
      display:none;
      position:fixed;
      width:100%;
      height:100%;
      z-index:1;
    }
    #modal2 h2 {
      margin:0;
    }
    #modal2 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:2px solid #666;
    }
    #modal2 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }

    #modal3 {
      display:none;
      position:fixed;
      width:100%;
      height:100%;
      z-index:1;
    }
    #modal3 h2 {
      margin:0;
    }
    #modal3 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:2px solid #666;
    }
    #modal3 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }

    #modal4 {
      display:none;
      position:fixed;
      width:100%;
      height:100%;
      z-index:1;
    }
    #modal4 h2 {
      margin:0;
    }
    #modal4 .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:2px solid #666;
    }
    #modal4 .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index:-1;
    }


    #topMenu {
      height: 30px;
      width: 850px;
    }
    #topMenu ul li {
      list-style: none;
      color: white;
      background-color: #2d2d2d;
      float: left;
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
    }
    #topMenu .menuLink {
      text-decoration:none;
      color: white;
      display: block;
      width: 150px;
      font-size: 12px;
      font-weight: bold;
      font-family: "Trebuchet MS", Dotum, Arial;
    }
    #topMenu .menuLink:hover {
      color: red;
      background-color: #4d4d4d;
    }
  </style>
  <th>Valorant Pro Settings and Gear List</th>
  <nav id="topMenu" >
    <ul>
      <li><a class="menuLink" onclick="homeReq()">메인화면</a></li>
      <li><a class="menuLink" onclick="equipSaveReq()">장비등록</a></li>
      <li><a class="menuLink" href="#">Community</a></li>
      <li><a class="menuLink" href="#">Locations</a></li>
      <li><a class="menuLink" href="#">Blog</a></li>
    </ul>
  </nav>
</head>
<body>
<h2>장비 목록 등록 화면</h2>
<div id="modalBtn">
  <button typ="button" id="modal_open1">키보드 등록</button>
  <button typ="button" id="modal_open2">마우스 등록</button>
  <button typ="button" id="modal_open3">모니터 등록</button>
  <button typ="button" id="modal_open4">그래픽카드 등록</button>
</div>
<div id="modal1" tabindex="-1" role="dialog">
  <div class="modal_content">
    <h2>키보드</h2>
    <form action="/equip/keyboard" method="post">
      keyboard: <input type="text" name="keyboard"> <br>
      <input type="submit" value="등록">
      <button type="button" id="modal_close1">닫기</button>
    </form>
  </div>
  <div class="modal_layer"></div>
</div>
<div id="modal2" tabindex="-1" role="dialog">
  <div class="modal_content">
    <h2>마우스</h2>
    <form action="/equip/mouse" method="post">
      mouse: <input type="text" name="keyboard"> <br>
      <input type="submit" value="등록">
      <button type="button" id="modal_close2">닫기</button>
    </form>
  </div>
  <div class="modal_layer"></div>
</div>
<div id="modal3" tabindex="-1" role="dialog">
  <div class="modal_content">
    <h2>모니터</h2>
    <form action="/equip/monitor" method="post">
      monitor: <input type="text" name="keyboard"> <br>
      <input type="submit" value="등록">
      <button type="button" id="modal_close3">닫기</button>
    </form>
  </div>
  <div class="modal_layer"></div>
</div>
<div id="modal4" tabindex="-1" role="dialog">
  <div class="modal_content">
    <h2>그래픽카드</h2>
    <form action="/equip/gpu" method="post">
      gpu: <input type="text" name="keyboard"> <br>
      <input type="submit" value="등록">
      <button type="button" id="modal_close4">닫기</button>
    </form>
  </div>
  <div class="modal_layer"></div>
</div>
</body>
<script>
  document.getElementById("modal_open1").onclick = function() {
    document.getElementById("modal1").style.display="block";
  }
  document.getElementById("modal_close1").onclick = function() {
    document.getElementById("modal1").style.display="none";
  }
  document.getElementById("modal_open2").onclick = function() {
    document.getElementById("modal2").style.display="block";
  }
  document.getElementById("modal_close2").onclick = function() {
    document.getElementById("modal2").style.display="none";
  }
  document.getElementById("modal_open3").onclick = function() {
    document.getElementById("modal3").style.display="block";
  }
  document.getElementById("modal_close3").onclick = function() {
    document.getElementById("modal3").style.display="none";
  }
  document.getElementById("modal_open4").onclick = function() {
    document.getElementById("modal4").style.display="block";
  }
  document.getElementById("modal_close4").onclick = function() {
    document.getElementById("modal4").style.display="none";
  }

  // 홈으로
  const homeReq = () => {
    location.href = "/";
  }
  // 장비 등록 페이지
  const equipSaveReq = () => {
    location.href = "/equip/save";
  }
</script>
</html>