#\uD0C0\uC784\uB9AC\uD504 \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\uBE4C\uB4DC\uC2DC \uC790\uB3D9\uC73C\uB85C \uC0C8\uB85C \uACE0\uCE68
#\uBE4C\uB4DC\uC2DC \uC790\uB3D9 \uC0C8\uB85C\uACE0\uCE68
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vware?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678
# JPA
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825\uD560
spring.jpa.show-sql=true
#\uC5D4\uD2F0\uD2F0\uC758 \uBCC0\uACBD\uB41C \uBD80\uBD80\uB9CC \uC801\uC6A9. none, validate, create \uB4F1\uB4F1 \uC788\uC74C.
spring.jpa.hibernate.ddl-auto=update
#Hibernate\uAC00 \uC0DD\uC131\uD55C SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825\uD560 \uB54C, \uD574\uB2F9 \uCFFC\uB9AC\uB97C \uC77D\uAE30 \uC27D\uAC8C \uD3EC\uB9F7\uD558\uB3C4\uB85D \uC9C0\uC815\uD558\uB294 \uC124\uC815\uC785\uB2C8\uB2E4. \uC904\uBC14\uAFC8, \uB4E4\uC5EC\uC4F0\uAE30 \uB4F1\uB4F1
spring.jpa.properties.hibernate.format_sql=true
#Hibernate\uAC00 \uC0DD\uC131\uD55C SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825\uD560\uC9C0 \uC5EC\uBD80\uB97C \uC9C0\uC815\uD558\uB294 \uAC83\uC785\uB2C8\uB2E4.
spring.jpa.properties.hibernate.show_sql=true
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5D4\uC9C4 \uC885\uB958 \uC124\uC815 \uC5EC\uAE30\uC11C\uB294 MySQL8\uB85C \uC124\uC815\uD588\uC74C.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#\uBAA8\uB4E0 \uC8FC\uC18C \uD5C8\uC6A9
server.address=0.0.0.0
#8080 \uD3EC\uD2B8 \uC0AC\uC6A9
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=travelwithme.mail@gmail.com
spring.mail.username=valorant.egg.gg@gmail.com
#spring.mail.password=puofrxedultxqtul
spring.mail.password=tphf efck oedm iwdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.auth-code-expiration-millis=150000