<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>EGG.GG 회원가입</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap"); /*폰트*/

    .modal {
      display: none; /* 모달 숨기기 */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5); /* 배경 투명도 */
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      border: 1px solid #888;
      height: 10%;
      width: 25%;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      text-align: center; /* 텍스트를 가운데 정렬합니다. */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /*                                                           */
    body {
      background-color: #ece8e1;
      color: #ff4454;
      font-family: "Quicksand", sans-serif;
    }

    body :not(#main_logo_text) {
      font-weight: bold;
    }

    #mail_check_input_box_false {
      background-color: #ebebe4;
    }

    #mail_check_input_box_true {
      background-color: white;
    }


    .correct {
      color: green;
    }

    .incorrect {
      color: red;
    }

    #main_logo_text {
      font-size: 35pt;
      font-weight: bolder;
      color: #ff4454;
      /*color: black;*/
      font-family: "Malgun Gothic";
      margin-left: 20px;

    }

    #logo_link {
      color: #ff4454;
      text-decoration: none;
    }

    #logo_link:hover {
      color: #ff4454;
      text-decoration: none;
    }


    #logo_link:visited {
      color: #ff4454;
      text-decoration: none;
    }

    .form-wrap {
      display: flex;

      margin-top: 0.5rem;
      justify-content: center;
      flex-direction: column;

    }

    .input-wrap {
      display: flex;
      justify-content: center;
    }

    .input-wrap div label {
      margin-top: 1rem;
      display: inline-block;
      text-align: left;
    }

    .input-wrap input[type="text"], input[type="password"], input[type="email"] {
      margin-top: 1rem;
      border-radius: 5px;
      border: solid 3px #ff4454;
      background-color: rgba(255, 255, 255, 0.25);
    }


    .input-wrap input[type="text"], input[type="password"] {

      margin-top: 1rem;

      width: 98%;

      height: 2rem;
    }

    /*    .input-wrap label,
        .input-wrap input,
        .input-wrap button,
        .input-wrap span.error-message {
          margin-left: 10px;
          margin-bottom: 10px;
        }*/


    .left-form {
      display: grid;
      place-items: center; /* 요소를 가운데로 정렬 */
    }

    .submit-btn {
      cursor: pointer;
      width: 350px;
      height: 2.25rem;
      background-color: rgba(0, 0, 0, 0);
      color: #ff4454;
      border-radius: 5px;
      border: solid 3px #ff4454;
    }

    .submit-btn:hover {
      background-color: #ff9ca4;
      color: aliceblue;
      transition: 0.7s;
    }

    .submit-btn-wrap {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
    }

    .email-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .email-wrap input[type="email"] {
      width: 70%;
      height: 2rem;
    }

    .email-wrap input[type="text"] {
      width: 70%;
      height: 2rem;
    }

    .email-wrap button {
      cursor: pointer;
      margin-top: 1.3em;
      margin-left: 1.5em;
      height: 2.25rem;
      background-color: rgba(0, 0, 0, 0);
      color: #ff4454;
      border-radius: 5px;
      border: solid 3px #ff4454;
    }


    .email-wrap button:hover {
      background-color: #ff9ca4;
      color: aliceblue;
      transition: 0.7s;
    }


    .left-form p {
      font-size: 20px;
      margin-left: 0.5rem;
    }


    .radio-wrap input {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    .radio-wrap {
      margin-top: 0.5rem;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    .forgot-ID-PW {
      font-size: 10pt;
      color: salmon;
      text-decoration-line: none;
    }

    .forgot-ID-PW:hover {
      text-decoration-line: underline;
    }

    .forgot-ID-PW:visited {
      color: salmon;
      text-decoration-line: none;
    }

  </style>
</head>
<body>
<span id="main_logo_text"
><a id="logo_link" th:href="@{/}">EGG.GG</a></span
>
<div class="form-wrap">
  <div class="left-form">
    <p>
      EGG.GG에 회원가입 해주셔서 감사합니다.
    </p>
  </div>
  <div class="right-form">


    <div class="input-wrap">
      <form th:action="@{/user/findIdPwd}" method="post">
        <!--<div th:replace="~{common/form_errors :: formErrorsFragment}"></div>-->
        <div class="mb-3">
          <div>
            <label for="userEmail" class="form-label">E-MAIL</label>
          </div>
          <div class="email-wrap">
            <input type="email" id="userEmail" name="email" class="form-control">
            <button type="button" class="sendCodeButton">인증요청</button>
          </div>

        </div>

        <div class="email_code">
          <div>
            <label for="inputCode" class="form-label">E-MAIL 인증번호</label>
          </div>
          <div class="email-wrap">
            <input type="text" id="inputCode" name="inputCode" class="input_code"
                   disabled="disabled" maxlength="6">
            <button type="button" class="inputCodeButton" disabled="disabled">번호입력</button>
          </div>
          <span id="code_timer"></span>
          <div id="mail_check_input_box_warn"></div>
        </div>

        <div class="submit-btn-wrap">
          <button type="submit" class="btn btn-primary submit-btn" disabled>입력하기</button>
        </div>

      </form>
    </div>
  </div>
</div>

<div id="modal" class="modal">
  <div class="modal-content">
    <!-- <span class="close">&times;</span>-->
    <p>메일을 발송중입니다. 잠시만 기다려주세요. <br>
      발송되지 않았다면, 새로고침 후 다시 시도해주세요.
    </p>
  </div>
</div>

<script type="application/javascript" th:src="@{https://code.jquery.com/jquery-3.6.3.js}"></script>
<script>
  let code;
  let inputCodeTest = false;

  $("form").submit(function (event) {
    let inputCode = $(".input_code").val();

    if (inputCodeTest === false) { //기본값이 false라서 아무것도 안하면 막힘, 인증하면 true되서 넘어감
      event.preventDefault(); // 폼 제출을 막음
      let checkResult = $("#mail_check_input_box_warn");
      checkResult.html("인증번호를 다시 확인해주세요.");
      checkResult.attr("class", "incorrect");

    }
  });

  $(".sendCodeButton").click(function () {
    $(".sendCodeButton").attr("disabled", true);
    let email = $("#userEmail").val();
    let input_code_box = $(".input_code");
    $("#userEmail").prop("readonly", true);
    $("#mail_check_input_box_warn").html("잠시만 기다려주세요.");
    $.ajax({

      type: "GET",
      url: "mailCheck?email=" + email,
      success: function (data) {

        //console.log("data : " + data)
        if (email === " " || email === "") {
          $("#mail_check_input_box_warn").html("이메일을 입력해주세요.");
          return;
        }

        input_code_box.attr("disabled", false);
        $(".inputCodeButton").attr("disabled", false);

        code = data;

        $("#mail_check_input_box_warn").html("메일을 발송했습니다. <br> 도착하지 않았다면, 스팸메일함을 확인해주세요.");

        // 5분지나면 코드 소멸시킴...
        codeTimer = setTimeout(function () {
          code = "$2a$10$2k0Eㄴㅠㅠ9gvzZKYU1ㅇㅇViQ7F3TH.mS.jgF4KE6FCSㄴㅇVOlPPPj38Zb8ydjsdi"; //의미없는 값,해킹불가하게
        }, 5 * 60 * 1000); // 5분

        // Start the countdown timer
        startTimer(5 * 60); // 5분

      },
      error: function () { // 메일 전송 실패

        $("#mail_check_input_box_warn").html("메일 전송에 실패했습니다. 다시 입력해주세요.");
        $("#userEmail").prop("readonly", false);
        $(".sendCodeButton").attr("disabled", false);

      }

    });

  });

  /* 인증번호 비교 */
  $(".inputCodeButton").click(function () {
    let inputCode = $(".input_code").val();
    let checkResult = $("#mail_check_input_box_warn");
    if (inputCode == code) {                            // 일치할 경우
      checkResult.html("인증번호가 일치합니다.");
      checkResult.attr("class", "correct");
      clearInterval(timer); //타이머 끔
      clearInterval(codeTimer); //코드 소멸 타이머도 끔
      inputCodeTest = true;
      $(".submit-btn").attr("disabled", false);

    } else {                                            // 일치하지 않을 경우
      $("#userEmail").prop("readonly", false);
      checkResult.html("인증번호를 다시 확인해주세요.");
      checkResult.attr("class", "incorrect");
      inputCodeTest = false;
    }
  });

  function startTimer(durationInSeconds) { //5분 타이머
    let timerElement = $("#code_timer");
    let timerValue = durationInSeconds;

    timer = setInterval(function () {
      let minutes = Math.floor(timerValue / 60);
      let seconds = timerValue % 60;

      let formattedMinutes = String(minutes).padStart(2, '0');
      let formattedSeconds = String(seconds).padStart(2, '0');

      timerElement.text(`${formattedMinutes}:${formattedSeconds}`);

      if (--timerValue < 0) {
        clearInterval(timer);

        timerElement.text("인증 번호 만료");

        $(".input_code").attr("disabled", true);
        $(".sendCodeButton").attr("disabled", false);
      }
    }, 1000);
  }

  // 모달 열기 버튼 클릭 시 이벤트 처리
  $('.submit-btn').click(function () {
    $('#modal').css('display', 'block'); // 모달 보이기
  });

  /*
    // 모달 닫기 버튼 또는 모달 외부 클릭 시 이벤트 처리
    $('.close, .modal').click(function () {
      $('#modal').css('display', 'none'); // 모달 숨기기
    });
  */

  // 모달 내부 클릭 시 이벤트 전파 방지
  $('.modal-content').click(function (event) {
    event.stopPropagation(); // 이벤트 전파 방지
  });


</script>
</body>
</html>