<html layout:decorate="~{common/layout}">
<div layout:fragment="content">
  <head>
    <meta charset="UTF-8">
    <title>비밀번호 변경</title>
    <style>
      .login-form-all-wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }


      .login-btn {
        font-weight: bold;
        cursor: pointer;
        width: 20rem;
        height: 2rem;
        display: block;
        margin: 0 auto;
        margin-top: 1rem;
        color: salmon;
        border-radius: 5px;
        border: solid 2px salmon;
        background-color: rgba(0, 0, 0, 0);
      }


      .login-btn:hover {
        background-color: #ff9ca4;
        color: aliceblue;
        transition: 0.7s;
      }


      .login-form div label {
        margin-top: 1rem;
        display: inline-block;
        text-align: left;
      }

      .form-control {
        width: 20rem;
        height: 2rem;
        border-color: rgb(255, 68, 84, 0.25);
        border-radius: 5px;
        background-color: rgba(248, 248, 248, 0.9);
        margin-top: 1rem;
      }


      input::placeholder {
        color: rgba(255, 145, 163, 0.5);
      }

      .forgot-ID-PW {
        font-size: 10pt;
        color: salmon;
        text-decoration-line: none;
      }

      .forgot-ID-PW:hover {
        text-decoration-line: underline;
      }

      .forgot-ID-PW:visited {
        color: salmon;
        text-decoration-line: none;
      }

      h4 {
        color: salmon;
      }

      .alert-danger {
        color: red;
      }
      .errBox{
       text-align: center;
      }
    </style>
  </head>
  <body>
  <div class="my-3 border-bottom">
    <div>
      <h4 align="center">비밀번호 변경</h4>
    </div>
  </div>
  <div class="login-form-all-wrap">

    <form th:action="@{/user/MyPage/modifyPassword}" th:object="${siteUserModifyPasswordForm}"
          method="post">
      <!--<div th:replace="~{common/form_errors :: formErrorsFragment}"></div>-->
      <div class="alert alert-danger"
           role="alert" th:if="${#fields.hasAnyErrors()}">
        <div class = "errBox" th:each="err : ${#fields.allErrors()}" th:text="${err}">
        </div>
      </div>
      <div class="mb-3">
        <input type="password" th:field="*{password1}" class="form-control"
               placeholder="변경하실 비밀번호를 입력해주세요.">
      </div>
      <div class="mb-3">
        <input type="password" th:field="*{password2}" class="form-control"
               placeholder="한번 더 입력해주세요.">
      </div>

      <button type="submit" class="btn btn-primary login-btn">변경하기</button>

    </form>
  </div>
  </body>
</div>
</html>