<html layout:decorate="~{common/layout}">
<div layout:fragment="content">
  <head>
    <meta charset="UTF-8">
    <title>MyPage</title>
    <style>
      table {
        width: 500px;
        border: #febbbb solid 8px;
        border-radius: 20px;
      }

      .my-page-wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;

      }

      .a-block {
        font-size: 10pt;
        color: salmon;
        text-decoration-line: none;
      }

      .a-block p {
        color: salmon;
      }

      .a-block p:hover {
        text-decoration: underline;
      }

      .th-header {
        font-size: 20pt;
        color: salmon;
        padding-bottom: 1rem;
        text-align: center;
      }

      th {
        text-align: left;
      }
    </style>
  </head>
  <body>
  <div class="my-page-wrap">
    <table>
      <tr>
        <th class="th-header" colspan="2">My Page</th>
      </tr>
      <tr>
        <th>아이디</th>
        <td th:text="${myUserDTO.userId}"></td>
      </tr>
      <tr>
        <th>닉네임</th>
        <td th:text="${myUserDTO.userNickName}"></td>
      </tr>
      <tr>
        <th> 이메일</th>
        <td th:text="${myUserDTO.userEmail}"></td>
      </tr>
      <tr>
        <th>선호 포지션</th>
        <td th:text="${myUserDTO.preferredPosition}"></td>
      </tr>
      <tr>
        <th>포지션 검사 결과</th>
        <td th:if="${myUserDTO.testResult == null }"> 적성 검사를 진행해주세요</td>
        <td th:if="${myUserDTO.testResult != null}" th:text="${myUserDTO.testResult}"></td>
      </tr>
      <tr>
        <th>포인트</th>
        <td th:text="${myUserDTO.point}"></td>
      </tr>
    </table>
  </div>
  <a class="a-block" th:href="@{/user/MyPage/prevModify}">
    <p align="center">개인정보 수정하기</p>
  </a>

  <a class="a-block" th:href="@{/user/MyPage/withdrawal}"
     onclick="return confirm('정말로 탈퇴하시겠습니까? 탈퇴하게 되면 복구가 불가능합니다.')">
    <p align="center">탈퇴하기</p>
  </a>


  </body>
</div>
</html>