<html layout:decorate="~{common/layout}">
<div layout:fragment="content">
  <head>
    <meta charset="UTF-8">
    <title>수정하자</title>
    <style>

      .prevModifyWrap {
        display: flex;
        justify-content: center;
        color: lightcoral;
      }

      .prevModifyBtn {
        display: flex;
        justify-content: center;

      }

      .prevModifyWrap input {
        height: 1.4rem;
        padding-top: 0.2rem;
        border-color: rgb(255, 68, 84, 0.25);
        border-radius: 5px;
      }

      .prevBtn {
        font-weight: bold;
        cursor: pointer;
        width: 50px;
        height: 1.8rem;
        background-color: rgba(0, 0, 0, 0);
        color: #ff9ca4;
        border-radius: 5px;
        border: solid 3px #ff9ca4;
      }

      .prevBtn:hover {
        background-color: #ff9ca4;
        color: aliceblue;
        transition: 0.7s;
      }

      input::placeholder {
        color: rgba(255, 145, 163, 0.5);
      }
    </style>
  </head>
  <body>
  <div class="prevModifyWrap">
    <form th:action="@{/user/MyPage/prevModify}" method="post">
      <div th:if="${param.error}">
        <div class="alert alert-danger">
          비밀번호를 확인해 주세요.
        </div>
      </div>
      <!--<div class="mb-3">
        <label for="username" class="form-label">사용자ID</label>
        <input type="text" name="username" id="username" class="form-control">
      </div>-->
      <p align="center">본인인증을 위한</p>
      <p align="center">비밀번호를 입력해주세요.</p>
      <div>
        <input type="password" name="reconfirmPw" id="password" class="form-contro"
               placeholder="비밀번호를 입력해주세요.">
        <button type="submit" class="btn btn-primary prevBtn">입력</button>
      </div>
      <div class="prevModifyBtn">

      </div>
    </form>

  </div>

  <script th:inline="javascript">
    let msg = /*[[${msg}]]*/ '';
    if (msg === '비밀번호를 다시 확인해 주세요.') {
      alert("비밀번호를 다시 확인해 주세요.");
    }
  </script>

  </body>
</div>
</html>