<html layout:decorate="~{common/layout}">
<head>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/> <!--폰트어썸 cdn-->
  <style>
    .main-wrap {
      position: relative;
      /*      left: 1em;*/
      display: flex;
      justify-content: center;
    }


    .searchInput {
      position: relative;
      left: 2em;
      width: 25%;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 2em;
      border: rgba(255, 68, 84, 0.5) solid 2px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .search-icon {
      position: relative;
      top: 0.25em;
      right:0.5em;
    }

  </style>
</head>
<div layout:fragment="content">
  <p align="center" id="main_logo_text"><a id="logo_link" th:href="@{/}">EGG.GG</a></p>
  <div class="main-wrap">

    <input class="searchInput" type="text" placeholder="닉네임#태그 형식으로 입력해주세요."> <a href="/"><i
      class="fa-sharp fa-solid fa-magnifying-glass fa-2x search-icon"
      style="color: #ff4454;"></i></a>

  </div>
</div>
</html>